<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-w5-MX6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-4X-hOu">
                                        <rect key="frame" x="105.5" y="27.5" width="109.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-1m-V1n">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-dZ-GbR">
                                                <rect key="frame" x="56.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-hK-Zaa">
                                        <rect key="frame" x="283" y="30.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Mpv-N0-0Nn"/>
                                            <constraint firstAttribute="width" constant="22" id="zig-uH-wBF"/>
                                        </constraints>
                                        <state key="normal" image="add_button"/>
                                        <connections>
                                            <action selector="addNewGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YX-CH-d0T"/>
                                            <segue destination="dDh-bE-Dht" kind="popoverPresentation" popoverAnchorView="eFI-hK-Zaa" id="eqf-cF-I7l">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.80392156862745101" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eFI-hK-Zaa" firstAttribute="centerY" secondItem="WMn-4X-hOu" secondAttribute="centerY" id="01u-ob-dbH"/>
                                    <constraint firstAttribute="trailing" secondItem="eFI-hK-Zaa" secondAttribute="trailing" constant="15" id="8hH-y8-3Ml"/>
                                    <constraint firstItem="WMn-4X-hOu" firstAttribute="centerX" secondItem="Xwc-w5-MX6" secondAttribute="centerX" id="9QD-yS-wZu"/>
                                    <constraint firstAttribute="height" constant="70" id="SR7-fN-wfc"/>
                                    <constraint firstAttribute="bottom" secondItem="WMn-4X-hOu" secondAttribute="bottom" constant="15" id="bcq-N0-y0J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-hj-3Gj">
                                <rect key="frame" x="47.5" y="145" width="225.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcoe to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-G5-JqH">
                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-Jt-cMA">
                                        <rect key="frame" x="0.0" y="34.5" width="225.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-07-7xZ">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="xkX-yU-Ykz" customClass="GoalCell" customModule="goalPostApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkX-yU-Ykz" id="Mxy-y9-VCG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-43-Ti8">
                                                    <rect key="frame" x="8" y="8" width="251" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-ge-NWj">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-2i-ZSV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Goal Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-au-zVI">
                                                                    <rect key="frame" x="63.5" y="0.0" width="187.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-A6-rAg">
                                                            <rect key="frame" x="0.0" y="31" width="251" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-Ui-J94">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Type Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-jx-boW">
                                                                    <rect key="frame" x="63" y="0.0" width="188" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-PN-n11">
                                                    <rect key="frame" x="267" y="8" width="45" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="25d-AX-TLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.80392156862745101" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jPN-PN-n11" secondAttribute="trailing" constant="8" id="5na-On-qIf"/>
                                                <constraint firstItem="bsF-43-Ti8" firstAttribute="top" secondItem="Mxy-y9-VCG" secondAttribute="top" constant="8" id="GoY-iR-CHr"/>
                                                <constraint firstItem="bsF-43-Ti8" firstAttribute="leading" secondItem="Mxy-y9-VCG" secondAttribute="leading" constant="8" id="abO-DF-dpu"/>
                                                <constraint firstItem="jPN-PN-n11" firstAttribute="top" secondItem="Mxy-y9-VCG" secondAttribute="top" constant="8" id="cKe-cc-f3m"/>
                                                <constraint firstAttribute="bottom" secondItem="bsF-43-Ti8" secondAttribute="bottom" constant="8" id="gfR-md-dMe"/>
                                                <constraint firstItem="jPN-PN-n11" firstAttribute="leading" secondItem="bsF-43-Ti8" secondAttribute="trailing" constant="8" id="qnB-Eg-xcw"/>
                                                <constraint firstAttribute="bottom" secondItem="jPN-PN-n11" secondAttribute="bottom" constant="8" id="u3a-4Q-L5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="8rx-au-zVI" id="DPg-SX-dQb"/>
                                            <outlet property="goalProgressLbl" destination="jPN-PN-n11" id="vJs-Dt-79x"/>
                                            <outlet property="goalTypeLbl" destination="Fa7-jx-boW" id="91N-Sf-cQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwc-w5-MX6" secondAttribute="trailing" id="6O8-a3-ES3"/>
                            <constraint firstItem="Pe0-hj-3Gj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoD-Yg-AwN"/>
                            <constraint firstItem="Xwc-w5-MX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOh-OD-UKM"/>
                            <constraint firstItem="Pe0-hj-3Gj" firstAttribute="top" secondItem="Xwc-w5-MX6" secondAttribute="bottom" constant="75" id="fN5-cP-OyY"/>
                            <constraint firstItem="7wM-07-7xZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oCn-qe-eAI"/>
                            <constraint firstItem="7wM-07-7xZ" firstAttribute="top" secondItem="Xwc-w5-MX6" secondAttribute="bottom" id="owG-86-tVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wM-07-7xZ" secondAttribute="trailing" id="swp-t7-c7r"/>
                            <constraint firstItem="Xwc-w5-MX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u3g-YE-9Wx"/>
                            <constraint firstItem="7wM-07-7xZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wgr-fM-Pp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7wM-07-7xZ" id="Y9n-7s-n2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="AE8-IR-HIk">
            <objects>
                <viewController id="dDh-bE-Dht" customClass="CreateGoalVC" customModule="goalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhn-hD-sJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-25-VMz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-Fq-ajb">
                                        <rect key="frame" x="105.5" y="27.5" width="109.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-il-iIk">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-w6-iBJ">
                                                <rect key="frame" x="56.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-ZH-EWc">
                                        <rect key="frame" x="15" y="30.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="HvX-1a-fPk"/>
                                            <constraint firstAttribute="height" constant="22" id="nsi-qI-uPT"/>
                                        </constraints>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="dDh-bE-Dht" eventType="touchUpInside" id="T5T-kJ-9Oe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.80392156862745101" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5iI-Fq-ajb" secondAttribute="bottom" constant="15" id="5BE-mQ-w7Z"/>
                                    <constraint firstItem="ls8-ZH-EWc" firstAttribute="centerY" secondItem="5iI-Fq-ajb" secondAttribute="centerY" id="OkA-H8-ebM"/>
                                    <constraint firstItem="ls8-ZH-EWc" firstAttribute="leading" secondItem="8eD-25-VMz" secondAttribute="leading" constant="15" id="elK-Pe-C71"/>
                                    <constraint firstItem="5iI-Fq-ajb" firstAttribute="centerX" secondItem="8eD-25-VMz" secondAttribute="centerX" id="mo8-yy-cKe"/>
                                    <constraint firstAttribute="height" constant="70" id="pVQ-cD-I1U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-MY-ZRN">
                                <rect key="frame" x="16" y="86" width="288" height="205"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Goal Here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-UC-chL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-mH-D6U">
                                        <rect key="frame" x="0.0" y="160" width="288" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-cH-b7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                                <color key="backgroundColor" red="0.50980392156862742" green="0.80392156862745101" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Long Term ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="dDh-bE-Dht" eventType="touchUpInside" id="7dc-pN-6yQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-k5-WvL">
                                                <rect key="frame" x="148" y="0.0" width="140" height="45"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Short Term ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="dDh-bE-Dht" eventType="touchUpInside" id="9Eu-v1-8um"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Xh-1h-FND"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="OYW-5V-oyI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-Pg-fLv">
                                <rect key="frame" x="16" y="507" width="288" height="45"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.72156862745098038" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WRC-oh-RGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="dDh-bE-Dht" eventType="touchUpInside" id="1CO-vA-nVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfP-MY-ZRN" firstAttribute="top" secondItem="8eD-25-VMz" secondAttribute="bottom" constant="16" id="2q7-fP-Mac"/>
                            <constraint firstItem="taw-fU-5Nq" firstAttribute="trailing" secondItem="dVV-Pg-fLv" secondAttribute="trailing" constant="16" id="C2W-aJ-oPh"/>
                            <constraint firstItem="dVV-Pg-fLv" firstAttribute="leading" secondItem="taw-fU-5Nq" secondAttribute="leading" constant="16" id="YKx-Kc-V0n"/>
                            <constraint firstItem="taw-fU-5Nq" firstAttribute="trailing" secondItem="KfP-MY-ZRN" secondAttribute="trailing" constant="16" id="cyk-zG-THL"/>
                            <constraint firstItem="8eD-25-VMz" firstAttribute="leading" secondItem="taw-fU-5Nq" secondAttribute="leading" id="dQ7-Gt-6c7"/>
                            <constraint firstItem="KfP-MY-ZRN" firstAttribute="leading" secondItem="taw-fU-5Nq" secondAttribute="leading" constant="16" id="f3s-mc-hR7"/>
                            <constraint firstItem="8eD-25-VMz" firstAttribute="top" secondItem="Vhn-hD-sJv" secondAttribute="top" id="rzl-c6-ZLN"/>
                            <constraint firstItem="taw-fU-5Nq" firstAttribute="bottom" secondItem="dVV-Pg-fLv" secondAttribute="bottom" constant="16" id="ten-bV-XPK"/>
                            <constraint firstItem="8eD-25-VMz" firstAttribute="trailing" secondItem="taw-fU-5Nq" secondAttribute="trailing" id="yi4-Wc-6wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taw-fU-5Nq"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="fgH-UC-chL" id="dqW-aY-c5G"/>
                        <outlet property="longTermBtn" destination="YV8-cH-b7Z" id="PUx-EM-faq"/>
                        <outlet property="nextBtn" destination="dVV-Pg-fLv" id="Rmb-IG-NQ0"/>
                        <outlet property="shortTermBtn" destination="6C6-k5-WvL" id="Hjq-qf-qxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-vl-DRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="170" height="170"/>
        <image name="back_button" width="170" height="170"/>
    </resources>
</document>
